<?php
return [
    "hr" => "الموارد البشرية",
    "admins" => "مدراء النظام",
    "brokers" => "السماسرة",
    "users" => "المستخدمين",
    "roles_permissions" => "الصلاحيات و الأذونات",
    "roles" => "الصلاحيات",
    "permissions" => "الأذونات",
    "content_management" => "إدارة المحتوى",
    "cities" => "المدن",
    "categories" => "الفئات",
    "settings" => "الإعدادات",
    "edit_profile" => "تعديل الحساب",
    "edit_password" => "تعديل كلمة المرور",
    "logout" => "تسجيل الخروج",
    "create" => "إنشاء",
    "index" => "عرض",
    "arabic" => "العربية",
    "english" => "English",
];
